# linus

./: README.md  build.gradle
Client/: local.properties
Client/gradle/wrapper/: gradle-wrapper.properties
Client/keystore/: linus_Keystore.jks
Client/wear/: build.gradle
Server/: calculateVectors.py  createAdjacencyMatrix.py  linusServer.py  networkAlgorithm.py  saveMedians.py  saveSongAndArtist.py  utilities.py
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/com/example/harmeet/linus/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/harmeet/linus/: MainActivity.java  PlayListActivity.java  SongsManager.java  Utilities.java
mobile/src/main/java/com/example/harmeet/linus/activity/: MainActivity.java  PlayListActivity.java  SeedSelectionActivity.java
mobile/src/main/java/com/example/harmeet/linus/beans/: Song.java
mobile/src/main/java/com/example/harmeet/linus/logic/: ActionHandler.java  SongsManager.java
mobile/src/main/java/com/example/harmeet/linus/utils/: ExpandableListAdapter.java  GetRecommendationTask.java  GetSeedListTask.java  ResetTask.java  RestClient.java  Utilities.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  player.xml  seed_group.xml  seed_selector.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_wear__main.xml
wear/src/main/res/values/: strings.xml
(+15 files in other folders)
